<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>The Sell QuickSolutions Team</title>
    <style>
        #wrapper {
            width: 600px;
            max-width: 600px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 14px;
            background-color: #eef3fa;
        }

        .head-bg-image {
            background-image: url(images/header.jpg);
            height: 329px;
            letter-spacing: 1px;
        }

        .heading-text {
            display: block;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 95px;
            color: #222;
        }

        span.small-text {
            font-size: 16px;
            color: #323232;
            font-weight: 600;
            padding-top: 8px;
            display: block;
        }

        .title-heading {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .add-padding {
            padding: 0px 40px;
        }

        .address-image {
            background-repeat: no-repeat;
            background-position: center;
        }

            .address-image ul li {
                list-style-type: none;
                font-size: 15px;
                padding-bottom: 6px;
            }

            .address-image ul {
                padding-top: 15px;
            }
    </style>
</head>

<body bgcolor="#FFFFFF">
    <div style="width: 600px;text-align:left;margin:0 auto;padding:0;">
        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding:0;margin:0;">
            <tr>
                <td>
                    <img src="{{appBaseUrl}}/img_header.png" width="600" height="100" />
                </td>
            </tr>
            <tr>
                <td height="10" colspan="4"></td>
            </tr>
        </table>
        <table width="600" height="100%" border="0" cellspacing="0" cellpadding="0"
               style="background-color:#ffffff;">
            <tbody>
                <tr>
                    <td colspan="3" align="center" height="15"></td>
                </tr>

                <tr>
                    <td width="15"></td>
                    <td style="padding:0;font-weight: 400; font-family: Arial, Helvetica, sans-serif;line-height: 22px;">

                        Please <a href="{{WebsiteURL}}" target="_blank">Click here</a> to download our mobile app.
                    </td>
                    <td width="15"></td>
                </tr>

                <tr>
                    <td align="center" height="25"></td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="600" style="background:#fff;">
            <tr>
                <td colspan="3" align="center" height="25"></td>
            </tr>
            <tr>
                <td width="15"></td>
                <td align="center" style="padding-bottom:0; text-align: left; font-family: Arial, Helvetica, sans-serif; color: #000;line-height:24px;">

                </td>
                <td width="15"></td>
            </tr>
            <tr>
                <td colspan="3" align="center" height="25"></td>
            </tr>
        </table>

    </div>
</body>

</html>